server.port=8080

# 1. Configuración de Base de Datos
# Agregamos explícitamente el puerto :1433 y el nombre del driver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GestionActividadesDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=gestor
spring.datasource.password=Password123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 2. Configuración de JPA / Hibernate
# ESTA LÍNEA ES LA SOLUCIÓN AL ERROR DE DIALECTO:
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Opciones extra
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update